<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>BabaTrain</title>
</head>
<body>
    
    <header>
        <h1 id="title">Ecco qui il tuo biglietto:</h1>
        <div id="costo_primo"></div>
        <div id="Sconto_effettuato"></div>
        <div id="premessa"><strong>Ecco i dati del tuo biglietto</strong> </div>
        <div id="nome_cognome"></div>
        <div id="costo_finale"></div>
        <div id="kilometri"></div>
        <div id="codice"></div>

    </header>

    





    <script src="js/main.js"></script>
    
</html>